# CI-CD-work-flow

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cicdgithubactions/: ExampleInstrumentedTest.kt  MathOperationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cicdgithubactions/: MainActivity.kt  MathOperation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cicdgithubactions/: ExampleUnitTest.kt  MathOperationTest.kt
config/: development.properties  release.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
